# Database
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=gehlen10
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
